

F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\AnagrammesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\DefinitionsWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\LettresWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\MainWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\MotsNWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\PalindromesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\ValeurMotWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\ValeurScrabbleWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\GitHub\School_project\ChercheMot\ChercheMots\ChercheMots\Ihm\PrefixesWindow.xaml;;

