is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestDico
build_property.ProjectDir = \\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\TestDico\
