

F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\AnagrammesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\DefinitionsWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\MainWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\PrefixesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\PalindromesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\LettresWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\th133840\Cours\QUAL\TP6\meh\ChercheMots\Ihm\MotsNWindow.xaml;;

