

F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\AnagrammesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\DefinitionsWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\LettresWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\MainWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\MotsNWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\PalindromesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\PrefixesWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\ValeurMotWindow.xaml;;
F\\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-NEV\BUT-INFO-NEV-1\ne656346\Cours\QUAL TP6\ChercheMot-Callerant-Hubert\ChercheMots\ChercheMots\Ihm\ValeurScrabbleWindow.xaml;;

